<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Template. install.sh substitutes @FLUSH_SH@ / @DEVBRAIN_DATA@ / @LOG@ and writes
     the result to ~/Library/LaunchAgents/com.devbrain.flush.plist.
     @DEVBRAIN_DATA@ MUST be a non-TCC path (NOT ~/Desktop, ~/Documents, ~/Downloads),
     or launchd will be denied access ("Operation not permitted"). -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.devbrain.flush</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>@FLUSH_SH@</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>DEVBRAIN_DATA</key>
    <string>@DEVBRAIN_DATA@</string>
  </dict>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>@LOG@</string>
  <key>StandardErrorPath</key>
  <string>@LOG@</string>
</dict>
</plist>
